/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.ArrayList;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Linked list having duplicates");
		
		Node n1=new Node(2);
		Node n2=new Node(2);
		Node n3=new Node(4);
		Node n4=new Node(4);
		Node n5=new Node(5);
		LinkedList list=new LinkedList();
		list.head=n1;
		list.head.next=n2;
		list.head.next.next=n3;
		list.head.next.next.next=n4;
		list.head.next.next.next.next=n5;
		list.printlinkedlist();
		list.removeduplicates();
		System.out.println("Linked list after removing duplicates");
		list.printlinkedlist();
	}
}
class Node
{
    int data;
    Node next;
    public Node(int n)
    {
       data=n;
       next=null;
    }
    
    
}
class LinkedList
{
    Node head;
    void printlinkedlist()
    {
        Node temp=head;
        while(head!=null)
        {
            System.out.print(head.data+" ");
            head=head.next;
        }
        head=temp;
          System.out.println("");
    }
    void removeduplicates()
    {
       
         
           Node curr=head;
          
           Node prev=null;
        while(curr!=null)
        {   
            prev=curr;
            curr=curr.next;
          
            if(curr!=null&& prev.data==curr.data)
              {
             prev.next=curr.next;
            curr=curr.next;
                }   
        
        }
    }
}
